<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profil">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="25dp"
        android:src="@drawable/foto"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-37dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama :"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="595dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bagas Eko Pambudi"
        tools:layout_editor_absoluteX="91dp"
        tools:layout_editor_absoluteY="596dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NIM :"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="627dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10119107"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="625dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kelas :"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="656dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IF-3"
        tools:layout_editor_absoluteX="89dp"
        tools:layout_editor_absoluteY="657dp" />

</android.support.constraint.ConstraintLayout>