<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aplikasi Komputasi Bergerak"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="229dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tugas 1"
        tools:layout_editor_absoluteX="180dp"
        tools:layout_editor_absoluteY="267dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10119107"
        tools:layout_editor_absoluteX="174dp"
        tools:layout_editor_absoluteY="307dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IF-3"
        tools:layout_editor_absoluteX="194dp"
        tools:layout_editor_absoluteY="343dp" />
</android.support.constraint.ConstraintLayout>